<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
</head>
<body>
    <div class="fixed-top">
        Heading
    </div>

    <div class="content p-5">
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>
        <p>Cinema is life.</p>

    </div>

    <div class="fixed-bottom p-3">
        Ending
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>